# spring-calculator

./: .gitignore  README.md  pom.xml
src/main/java/by/teachmeskills/calculator/: App.java
src/main/java/by/teachmeskills/calculator/aspect/: CalculatorPointcuts.java  MenuLoggingAspect.java
src/main/java/by/teachmeskills/calculator/config/: CalculatorConfig.java
src/main/java/by/teachmeskills/calculator/entity/: Operand.java  Operation.java
src/main/java/by/teachmeskills/calculator/service/: MenuService.java  MenuServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/java/by/teachmeskills/calculator/storage/: OperationStorage.java  OperationStorageImpl.java
src/main/java/by/teachmeskills/calculator/view/menu/: CalculateMenu.java  HistoryMenu.java  MainMenu.java  Menu.java
src/main/resources/: calculator.properties  logback.xml
