menu.options.main={1:'Calculate', 2:'History', 3:'Exit'}
menu.options.calculate={1:'Add', 2:'Subtract', 3:'Multiply', 4:'Divide', 5:'Power', 6:'Back', 7:'Exit'}
menu.options.history={1:'Show all', 2:'Clear', 3:'Back', 4:'Exit'}